# StudyHelper

./: .env.example  .gitignore  Doxyfile  README.md  design  pom.xml
2. specification/: Матрица требований (обновлённая).ods
2. specification/media/: Матрица требований.xlsx  Техническое задание.docx
2. specification/media/Моделирование процессов автоматизации/: Процессы автоматизации.bpm
3. architecture/: architecture.md
4. database/: database.md
4. database/media/: database.drawio
Testing/: Программа и методика испытаний.odt
app/Http/Controllers/: GuestPageController.php  UserPageController.php
app/Models/: User.php
code_doc/: Doxyfile
code_doc/html/: _account_8java.html  _account_controller_8java.html  _account_controller_test_8java.html  _account_exists_exception_8java.html  _account_not_found_exception_8java.html  _account_repository_8java.html  _account_type_8java.html  _account_type_repository_8java.html  _accounts_8java.html  _accounts_repository_8java.html  _auth_controller_8java.html  _day_8java.html  _day_not_found_exception_8java.html  _day_repository_8java.html  _file_upload_controller_8java.html  _file_upload_controller_test_8java.html  _group_8java.html  _group_controller_8java.html  _group_controller_test_8java.html  _group_exists_exception_8java.html  _group_material_8java.html  _group_material_controller_8java.html  _group_material_controller_test_8java.html  _group_material_not_found_exception_8java.html  _group_material_repository_8java.html  _group_not_found_exception_8java.html  _group_repository_8java.html  _group_teacher_8java.html  _group_teacher_not_found_exception_8java.html  _group_teacher_repository_8java.html  _groups_8java.html  _h_e_l_p_8md.html  _jwt_authentication_exception_8java.html  _jwt_configurer_8java.html  _jwt_token_filter_8java.html  _jwt_token_provider_8java.html  _jwt_user_8java.html  _jwt_user_factory_8java.html  _list_account_type_8java.html  _list_days_8java.html  (+308 more)
code_doc/html/search/: all_0.html  all_0.js  all_1.html  all_1.js  all_10.html  all_10.js  all_11.html  all_11.js  all_12.html  all_12.js  all_2.html  all_2.js  all_3.html  all_3.js  all_4.html  all_4.js  all_5.html  all_5.js  all_6.html  all_6.js  all_7.html  all_7.js  all_8.html  all_8.js  all_9.html  all_9.js  all_a.html  all_a.js  all_b.html  all_b.js  all_c.html  all_c.js  all_d.html  all_d.js  all_e.html  all_e.js  all_f.html  all_f.js  classes_0.html  classes_0.js  (+113 more)
code_doc/latex/: _account_8java.tex  _account_controller_8java.tex  _account_controller_test_8java.tex  _account_exists_exception_8java.tex  _account_not_found_exception_8java.tex  _account_repository_8java.tex  _account_type_8java.tex  _account_type_repository_8java.tex  _accounts_8java.tex  _accounts_repository_8java.tex  _auth_controller_8java.tex  _day_8java.tex  _day_not_found_exception_8java.tex  _day_repository_8java.tex  _file_upload_controller_8java.tex  _file_upload_controller_test_8java.tex  _group_8java.tex  _group_controller_8java.tex  _group_controller_test_8java.tex  _group_exists_exception_8java.tex  _group_material_8java.tex  _group_material_controller_8java.tex  _group_material_controller_test_8java.tex  _group_material_not_found_exception_8java.tex  _group_material_repository_8java.tex  _group_not_found_exception_8java.tex  _group_repository_8java.tex  _group_teacher_8java.tex  _group_teacher_not_found_exception_8java.tex  _group_teacher_repository_8java.tex  _groups_8java.tex  _h_e_l_p_8md.tex  _jwt_authentication_exception_8java.tex  _jwt_configurer_8java.tex  _jwt_token_filter_8java.tex  _jwt_token_provider_8java.tex  _jwt_user_8java.tex  _jwt_user_factory_8java.tex  _list_account_type_8java.tex  _list_days_8java.tex  (+235 more)
config/: app.php
database/migrations/: 2014_10_12_000000_create_users_table.php
database/seeders/: UserSeeder.php
docs/: index.html
docs/assets/css/: styles.min.css  untitled.css
docs/assets/js/: script.min.js
documentation/: contents.md  readme.md
documentation/1. modeling/Бот/: Процессы бота.bpm
documentation/1. modeling/Веб-портал/: Процессы веб-портала.bpm
documentation/3. architecture/media/: Общая архитектура.drawio
documentation/4. database/media/: database.drawio
documentation/architecture/media/: Общая архитектура.drawio
documentation/database/media/: database.drawio
documentation/modeling/Бот/: Процессы бота.bpm
documentation/specification/: specification.md
documentation/specification/media/: ~$хническое задание.docx  Матрица требований.xlsx  Техническое задание.docx
html/StudyHelper/: Reg.html  Repassword.html  StudyHelper.bsdesign  addgroupfile.html  addmyfile.html  checker.html  index.html  login.html  myfile.html  mygroup.html  profile.html  window.html
public/assets/css/: Button-Modal-popup-team-member-1.css  Button-Modal-popup-team-member.css  Footer-Dark.css  Modal-commerce-popup-button-1.css  Modal-commerce-popup-button.css  Muller Regular.css  Popup-Element-Overlay-1.css  untitled-2.css  untitled.css
public/assets/js/: Simple-Slider.js
resources/views/: group.blade.php  login.blade.php  profile.blade.php  registration.blade.php  traffic.blade.php  welcome.blade.php
resources/views/components/: footer.blade.php  menu.blade.php
routes/: web.php
src/test/: README.md
(+140 files in other folders)
