spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/StudyHelper?useUnicode=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:magicmag}
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

upload.path=C:\\Users\\mag13\\Desktop\\StudyHelper\\src\\main\\resources\\files
jwt.token.secret=ok

jwt.token.expired=3600000
